{
  "name": "maintenance",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "npm run build",
    "start": "python -m SimpleHTTPServer 8000",
    "build": "npm run build:icons",
    "build:icons": "svg-sprite-generate -c icons.csv -o img/icons.svg",
    "lint:js": "eslint js/",
    "lint:css": "stylelint css/",
    "test": "npm run lint:js && npm run lint:css"
  },
  "author": "Chris Zuber <shgysk8zer0@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-babel": "^5.2.1",
    "stylelint": "^9.6.0",
    "svgo": "^1.1.1"
  },
  "dependencies": {
    "svg-sprite-generator": "0.0.7"
  }
}
