{
  "name": "maintenance",
  "version": "1.0.0",
  "description": "",
  "config": {
    "server": {
      "port": 8000
    },
    "dirs": {
      "img": "img/",
      "css": "css/",
      "js": "js/"
    },
    "icons": {
      "config": "icons.csv",
      "dest": "icons.svg"
    }
  },
  "scripts": {
    "preinstall": "git submodule update --init --recursive",
    "postinstall": "npm run build",
    "start": "python -m SimpleHTTPServer ${npm_package_config_server_port}",
    "build": "npm run build:icons",
    "build:icons": "svg-sprite-generate -c ${npm_package_config_icons_config} -o ${npm_package_config_dirs_img}${npm_package_config_icons_dest}",
    "lint:js": "eslint ${npm_package_config_dirs_js}",
    "lint:css": "stylelint ${npm_package_config_dirs_css}",
    "test": "npm run lint:js && npm run lint:css"
  },
  "author": "Chris Zuber <shgysk8zer0@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-babel": "^5.2.1",
    "stylelint": "^9.6.0",
    "svgo": "^1.1.1"
  },
  "dependencies": {
    "svg-sprite-generator": "0.0.7"
  }
}
